<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="Confirm"
            android:textColor="@android:color/background_light" />


    </android.support.design.widget.AppBarLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/title_event_title"
            android:layout_width="140dp"
            android:layout_height="58dp"
            android:text="EVENT TITLE"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:ems="10"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="Enter title here"
            android:textColor="@android:color/darker_gray"
            tools:layout_editor_absoluteX="359dp"
            tools:layout_editor_absoluteY="29dp" />

        <TextView
            android:id="@+id/title_date_selecter"
            android:layout_width="139dp"
            android:layout_height="47dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="SET DATE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_date_selecter"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="SET" />


        <TextView
            android:id="@+id/title_time_selecter"
            android:layout_width="139dp"
            android:layout_height="43dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="SET TIME"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_time_selecter"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="SET" />

        <TextView
            android:id="@+id/button_alarm"
            android:layout_width="139dp"
            android:layout_height="43dp"
            android:layout_column="0"
            android:layout_row="3"
            android:text="ALARM"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_alarm"
            android:layout_width="203dp"
            android:layout_height="56dp"
            android:layout_column="1"
            android:layout_row="3"
            android:text="YES/NO" />

        <TextView
            android:id="@+id/note"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="NOTE"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_note"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_column="1"
            android:layout_row="4"
            android:ems="10"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:text="Enter note here"
            android:textColor="@android:color/darker_gray" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>