<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/setting_text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER" />

        <Button
            android:id="@+id/setting_button_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in" />

        <TextView
            android:id="@+id/setting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTIFICATION" />

        <Switch
            android:id="@+id/setting_notification_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pop-up" />

        <TextView
            android:id="@+id/setting_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT" />

        <TextView
            android:id="@+id/settiong_about_version"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="version 1.3" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>