<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a.io_ver13.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_title"
        android:layout_width="164dp"
        android:layout_height="89dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="204dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="1111111"
        app:layout_constraintBottom_toTopOf="@+id/show_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_note"
        android:layout_width="165dp"
        android:layout_height="84dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="203dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="TextV2222222222"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_title" />

    <Button
        android:id="@+id/button_confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="232dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="104dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_note" />

    <android.support.v7.widget.CardView
        android:id="@+id/task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_radius"
        android:theme="@style/AppTheme"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/view_task_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="80dp"
            android:text="终止时间："
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_task_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="110dp"
            android:text="备注："
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/task_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right|center_horizontal"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:text="2017-12-23"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_task_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right|center_horizontal"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="60dp"
            android:text="起始时间："
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|right"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="110dp"
            android:text="一点小备注……\n地点\n加油！"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:textColorLink="@android:color/holo_red_dark"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|center_vertical"
            app:srcCompat="@mipmap/tu"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/task_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:text="2017-12-23"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="left|right"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="事件名称"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
